<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.Exercise.ExerciseActivity">

    <LinearLayout
        android:id="@+id/exerciseAndSets"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/exerciseExerciseEdit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ems="10"
            android:hint="@string/exerciseHint"
            android:imeOptions="actionNext"
            android:inputType="textPersonName"
            android:nextFocusRight="@+id/exerciseSetsEdit"
            android:selectAllOnFocus="true" />

        <EditText
            android:id="@+id/exerciseSetsEdit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ems="10"
            android:hint="@string/setsHint"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:selectAllOnFocus="true"
            android:textAlignment="textEnd" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/exerciseAndSets">

        <TextView
            android:id="@+id/exerciseRepsTxt"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/repsHint"
            android:textAlignment="center"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/exerciseWeightTxt"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/weightKgHint"
            android:textAlignment="center"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/exerciseTimeTxt"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/timeHint"
            android:textAlignment="center"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mainRec"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toTopOf="@+id/workoutIndex"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <Button
        android:id="@+id/exerciseRightBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="85dp"
        android:onClick="onClickRight"
        android:text="@string/rightBtn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/exerciseLeftBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="85dp"
        android:onClick="onClickLeft"
        android:text="@string/leftBtn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/exerciseSaveBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp"
        android:background="#4CAF50"
        android:onClick="onClickSave"
        android:text="@string/saveBtn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/exerciseDeleteBtn" />

    <TextView
        android:id="@+id/workoutIndex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="1"
        app:layout_constraintBottom_toTopOf="@+id/exerciseSaveBtn"
        app:layout_constraintEnd_toStartOf="@+id/exerciseRightBtn"
        app:layout_constraintStart_toEndOf="@+id/exerciseLeftBtn" />

    <Button
        android:id="@+id/exerciseDeleteBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="16dp"
        android:background="#F44336"
        android:onClick="onClickDelete"
        android:text="@string/deleteBtn"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/exerciseSaveBtn"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>